1638780562141	Rename type 'PatientLoginpage'
1638780622675	Rename type 'PatientLoginpagetest'
1638797161928	Rename type 'DoctorLoginfntest'
1638797200602	Rename type 'DoctorLoginCredential'
1638797719238	Rename type 'Doctorlogin'
1638797746355	Rename type 'Doctorlogintest'
1638797851697	Rename type 'Patientlogin'
1638797871376	Rename type 'Patientlogintest'
1638797901949	Rename type 'DoctorSignIn'
1638797925895	Rename type 'DoctorSignIntest'
1638797953423	Rename type 'Loginpage'
1638797977946	Rename type 'Loginpagetest'
1638954441042	Rename type 'DoctorPatientSettings'
